<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contribute - Katorly Lab</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/soft-design-system.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- JS -->
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/soft-design-system.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    <!-- CACHE -->
    <meta http-equiv="Cache-Control" content="max-age=86400 must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- Header -->
    <div id="header"></div>

    <!-- Intro -->
    <div id="intro" class="kl-bg text-light p-5 mb-4" style="background-image:url(img/involving/contribute.jpg)">
        <div class="container-fluid col-xxl-11 py-3">
            <p class="col-md-8 text-sm pb-2"><a href="/involving.html" class="link-secondary">Get involved</a> /
                Contribute</p>
            <h1 class="display-5 fw-bold text-light">Make Contributions</h1>
            <p class="col-md-8 lead">Read this guide before contributing to Katorly Lab projects.</p>
        </div>
    </div>
    <!-- /Intro -->

    <!-- Article -->
    <div class="container col-xxl-8 px-4 pt-2 pb-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-12">
                <p class="text-dark lead mb-0 px-3 pb-2">
                    Katorly Lab welcomes everyone who is warm-hearted to contribute to any of its repositories.
                </p>
                <p class="text-dark lead mb-0 px-3 pt-2 pb-4">
                    Make sure you've read the Contributing Guideline before you open an issue or a pull request.
                </p>
                <h2 class="fw-bold lh-1 mb-3 pt-5 pb-4">Contributing Guideline</h2>
                <h3 id="issues" class="fw-bold lh-1 mb-3 px-2 py-2">Issues</h3>
                <p class="text-dark lead mb-0 px-3 py-4">
                    Issues are usually used to:
                </p>
                <ul class="ms-2 lead">
                    <li>Report bugs</li>
                    <li>Make suggestions</li>
                    <li>Other behaviours that are <strong>related to</strong> the project</li>
                </ul>
                <p class="text-dark lead mb-0 px-3 py-2">
                    It is suggested that you should confirm for a several times before opening a new issue, for that
                    sometimes things might go right after a short while.
                </p>
                <p class="text-dark lead mb-0 px-3 pt-2 pb-4">
                    Don't be shy to open a new issue, and we won't be angry if we receive invalid ones (but you may
                    not receive help from opening an invalid issue).
                </p>
                <div class="alert" role="alert" style="color: #354868; background-color: #F0F0F0;">
                    <span class="alert-icon"><img width="20" height="20" src="/img/protip.svg"></span>
                    <span class="alert-text ms-1">To seek help, go to our <a class="link-dark text-decoration-underline"
                            target="_blank" href="https://github.com/katorlys/HelpCenter/discussions">HelpCenter</a> and
                        open a new
                        discussion, and <strong>do not</strong> open an issue.</span>
                </div>
                <h5 id="bugs" class="fw-bold lh-1 mb-3 px-3 pt-4">Report Bugs</h5>
                <p class="text-dark lead mb-0 px-3 pt-2 py-4">
                    To report a bug, you need to follow the format below:
                </p>
                <div class="alert" role="alert" style="background-color: #F0F0F0;">
                    <label class="d-flex justify-content-end position-absolute top-3 end-2">Select to Copy</label>
                    <textarea rows="23" class="form-control" onfocus="this.select()" wrap="off"
                        style="box-shadow: 1px 1px 1px #F0F0F0 ; border-color: #F0F0F0; background-color: #F0F0F0"
                        readonly="readonly">
### Bug Information
**Describe the bug**  
<!-- Make a clear and concise description of what the bug is. Insert screenshots or recorded videos if neccessary.
You may paste compile errors or console errors you've encountered here (if there is any). Make sure to copy the entire error.
If you are willing to use a paste site, please use something like https://gist.github.com or https://pastebin.com. -->

**Operating environment**  
- Operating system and its version: 
- Programming language and its version: 
- Dependencies and their versions: <!-- Type "none" if there isn't any. -->

**Steps to Reproduce**  
<!-- Tell us how to reproduce this issue: -->
1. 

**Expected behavior**  
<!-- Tell us what should happen. -->

**Actual behavior**  
<!-- Tell us what happens instead. -->

**Other**  
<!-- Have anything else to add? --></textarea>
                </div>
                <p class="text-dark lead mb-0 px-3 pt-2 py-4">
                    And please make sure you are using the <strong>latest</strong> version of the project.
                </p>
                <div class="alert" role="alert" style="color: #354868; background-color: #F0F0F0;">
                    <span class="alert-icon"><img width="20" height="20" src="/img/protip.svg"></span>
                    <span class="alert-text ms-1">Your issue may be labeled as invalid and closed by the author. If you
                        believe there is an error, please <strong>open a new issue</strong> instead.</span>
                </div>
                <h5 id="suggest" class="fw-bold lh-1 mb-3 px-3 pt-4">Make suggestions</h5>
                <p class="text-dark lead mb-0 px-3 pt-2 py-4">
                    To make a suggestion, you need to follow the format below:
                </p>
                <div class="alert" role="alert" style="background-color: #F0F0F0;">
                    <label class="d-flex justify-content-end position-absolute top-6 end-2">Select to Copy</label>
                    <textarea rows="10" class="form-control" onfocus="this.select()" wrap="off"
                        style="box-shadow: 1px 1px 1px #F0F0F0 ; border-color: #F0F0F0; background-color: #F0F0F0"
                        readonly="readonly">
### Suggestion Information
**Suggestion**  
<!-- Enter your suggestion here. Try to be as thorough as possible.
You can also help us improve by pulling a request which correct or improve some of the codes in the corresponding repository. -->

**Reason**  
<!-- Tell us why you are suggesting this. -->

**Other**  
<!-- Have anything else to add? --></textarea>
                </div>
                <p class="text-dark lead mb-0 px-3 pt-2 py-4">
                    Please don't make any feature suggestions that already exist. Search before you make a suggestion in
                    order to prevent duplication.
                </p>
                <h3 id="pulls" class="fw-bold lh-1 mb-3 px-2 pt-4 pb-2">Pull Requests</h3>
                <p class="text-dark lead mb-0 px-3 py-4">
                    Pull requests are used to:
                </p>
                <ul class="ms-2 lead">
                    <li>Contribute code</li>
                    <li>Localizing contents</li>
                    <li>Other contributions that are <strong>related to</strong> the project</li>
                </ul>
                <p class="text-dark lead mb-0 px-3 pt-2 py-4">
                    To report a bug, you need to follow the format below:
                </p>
                <div class="alert" role="alert" style="background-color: #F0F0F0;">
                    <label class="d-flex justify-content-end position-absolute top-6 end-2">Select to Copy</label>
                    <textarea rows="9" class="form-control" onfocus="this.select()" wrap="off"
                        style="box-shadow: 1px 1px 1px #F0F0F0 ; border-color: #F0F0F0; background-color: #F0F0F0"
                        readonly="readonly">
### Pull Request Information
<!-- Introduce your pull request here. Make it clear and concise! -->

**Reason**  
<!-- Tell us why you are submitting this.
You may paste the link of related issues here if there is any. -->

**Other**  
<!-- Have anything else to add? --></textarea>
                </div>
                <p class="text-dark lead mb-0 px-3 pt-2 py-4">
                    Remember that formatting contents <strong>will not</strong> be accepted.
                </p>
            </div>
        </div>
    </div>
    <!-- /Article -->

    <!-- Contents -->
    <div class="btn-group dropstart position-fixed bottom-5 end-5">
        <button type="button" class="btn bg-white btn-icon-only" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img width="16" height="auto" src="/img/list.svg">
        </button>
        <ul class="dropdown-menu border shadow-none px-2 py-3">
            <li><a class="dropdown-item border-radius-md" href="#issues">Issues</a></li>
            <ul style="list-style-type: none">
                <li><a class="dropdown-item border-radius-md" href="#bugs">Report Bugs</a></li>
                <li><a class="dropdown-item border-radius-md" href="#suggest">Make suggestions</a></li>
            </ul>
            <li><a class="dropdown-item border-radius-md" href="#pulls">Pull Requests</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item border-radius-md" target="_blank" href="https://github.com/katorlys/katorlys.github.io/blob/main/contribute.html">
                <img width="16px" height="auto" class="me-1 pb-1" src="/img/edit.svg">Improve</a>
            </li>
            <li><a class="dropdown-item border-radius-md" href="javascript:scroll(0,0)">
                <img width="20px" height="auto" class="pb-1" src="/img/up.svg">Back to Top</a>
            </li>
        </ul>
    </div>
    <!-- /Contents -->

    <!-- Footer -->
    <script type="text/javascript">
        function nowTime() {
            var today = new Date();
            var yyyy = today.getFullYear();
            document.getElementById('nowDate').innerHTML = yyyy;
        }
    </script>
    <div id="footer"></div>

    <!-- INCLUDES -->
    <script type="text/javascript">
        $("#header").load("assets/components/nav.html #header");
        $("#footer").load("assets/components/nav.html #footer");
    </script>
</body>

<script>
    setInterval(nowTime, 500);
</script>

</html>