<!DOCTYPE html>
<html lang="en">

<head>
    <title>Copyright Info - Katorly Lab</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/soft-design-system.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- JS -->
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/soft-design-system.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    <!-- CACHE -->
    <meta http-equiv="Cache-Control" content="max-age=86400 must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- Header -->
    <div id="header"></div>

    <!-- Intro -->
    <div id="intro" class="kl-bg text-light p-5 mb-4" style="background-image:url(img/copyright_bg.jpg)">
        <div class="container-fluid col-xxl-11 py-3">
            <p class="col-md-8 text-sm pb-2"><a href="/index.html" class="link-secondary">Portal</a> /
                Copyright Info</p>
            <h1 class="display-5 fw-bold text-light">Copyright Info</h1>
        </div>
    </div>
    <!-- !Intro -->

    <!-- Message -->
    <div class="container col-xxl-8 px-4 pt-2 pb-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-12">
                <p class="text-dark lead mb-0 px-3 pb-2">
                    &copy; <strong>Katorly Lab</strong>. All content is copyright protected.
                </p>
                <p class="text-dark lead mb-0 px-3 py-2">
                    "Katorly Lab", "Katorly Lab for Insiders", "Katorly Code Lab", "Katorly Dev", "katorlys", and their
                    logos and marks are original by <a class="link-dark text-decoration-underline" target="_blank"
                        href="https://github.com/katorly">Katorly</a>. Do not use, copy, modify, or distribute. All
                    rights reserved.
                </p>
                <p class="text-dark lead mb-0 px-3 py-2">
                    <strong>All codes from Katorly Lab licensed <a class="link-dark text-decoration-underline"
                            target="_blank" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>, contents <a
                            class="link-dark text-decoration-underline" target="_blank"
                            href="http://creativecommons.org/licenses/by-nc-nd/4.0">CC BY-NC-ND 4.0</a>, except where
                        otherwise noted.</strong>
                </p>
                <p class="text-dark lead mb-0 px-3 py-2">
                    All other trademarks and copyrights are the property of their respective owners.
                </p>
            </div>
        </div>
    </div>
    <!-- /Message -->

    <!-- Contents -->
    <div class="buttons">
        <a type="button" target="_blank" href="https://github.com/katorlys/HelpCenter/wiki#copyright-info"
            class="btn btn-rounded btn-icon-only position-fixed bottom-5 end-5" style="background-color: #24292F;"
            data-bs-toggle="tooltip" data-bs-placement="left" title="View on Github">
            <img width="16px" height="auto" class="pb-1" src="/img/viewongithub.svg">
        </a>
    </div>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
    <!-- /Contents -->

    <!-- Footer -->
    <script type="text/javascript">
        function nowTime() {
            var today = new Date();
            var yyyy = today.getFullYear();
            document.getElementById('nowDate').innerHTML = yyyy;
        }
    </script>
    <div id="footer"></div>

    <!-- INCLUDES -->
    <script type="text/javascript">
        $("#header").load("assets/components/nav.html #header");
        $("#footer").load("assets/components/nav.html #footer");
    </script>
</body>

<script>
    setInterval(nowTime, 500);
</script>

</html>