<!DOCTYPE html>
<html lang="en">

<head>
    <title>Katorly Lab</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/soft-design-system.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- JS -->
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/soft-design-system.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    <!-- CACHE -->
    <meta http-equiv="Cache-Control" content="max-age=86400 must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- Header -->
    <div id="header"></div>

    <!-- Hero -->
    <header>
        <div id="hero" class="page-header py-8">
            <div class="oblique position-absolute top-0 h-100 d-md-block d-none">
                <div class="oblique-image bg-cover position-absolute fixed-top ms-auto h-100 z-index-0 ms-n6"
                    style="background-image: url(img/index_bg.jpg)"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 d-flex justify-content-center flex-column">
                        <h1 class="text-gradient text-success pb-1 mb-0">Explore.</h1>
                        <h1 class="text-gradient text-info py-1 mb-0">Innovate.</h1>
                        <h1 class="text-gradient text-danger py-1 mb-0">Develop.</h1>
                        <p class="lead pt-4 pe-5 me-2">
                            Open source projects and samples from Katorly and other partners,
                            aiming to share and improve experience.
                        </p>
                        <div class="buttons py-3">
                            <a type="button" class="btn btn-lg btn-rounded mt-4"
                                style="color: white; background-color: #1F66FF;" href="projects.html">
                                Projects
                            </a>
                            <a type="button" class="btn btn-lg btn-rounded shadow-none ms-xl-3 mt-4"
                                style="color: #9C3DDB" href="involving.html">
                                Involving
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /Hero -->

    <!-- What we do -->
    <section id="intro" class="py-5" style="background-color: #FEFEFE">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6">
                    <h2>It's a Lab.</h2>
                    <p class="lead">Develop your projects in the lab now, with tools &amp; team support!</p>
                </div>
                <div class="col-lg-6 text-end d-flex flex-column justify-content-center">
                    <a type="button"
                        class="btn btn-md btn-rounded shadow-none mb-0 ms-lg-auto me-lg-0 me-auto mt-lg-0 mt-2"
                        style="color: white; background-color: #EF7379;" href="join.html">
                        Become an Insider
                    </a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-sm-6 col-lg-4 mt-lg-0 mt-4">
                    <svg class="mb-3" xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px"
                        fill="#85ABFF">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
                    </svg>
                    <h5>Code</h5>
                    <p class="text-md">
                        In Katorly Lab, codes are tools, which help us achieve what we want and solve our problems.
                        Coding is an everyday event, and we often release codes online.
                    </p>
                </div>
                <div class="col-sm-6 col-lg-4 mt-lg-0 mt-4">
                    <svg class="mb-3" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="48px"
                        viewBox="0 0 24 24" width="48px" fill="#C894EB">
                        <rect fill="none" height="24" width="24" y="0" />
                        <path
                            d="M7,20h4c0,1.1-0.9,2-2,2S7,21.1,7,20z M5,19h8v-2H5V19z M16.5,9.5c0,3.82-2.66,5.86-3.77,6.5H5.27 C4.16,15.36,1.5,13.32,1.5,9.5C1.5,5.36,4.86,2,9,2S16.5,5.36,16.5,9.5z M21.37,7.37L20,8l1.37,0.63L22,10l0.63-1.37L24,8 l-1.37-0.63L22,6L21.37,7.37z M19,6l0.94-2.06L22,3l-2.06-0.94L19,0l-0.94,2.06L16,3l2.06,0.94L19,6z" />
                    </svg>
                    <h5>Idea</h5>
                    <p class="text-md">
                        We communicate with team members and users, and share our lastest ideas on the Internet.
                        We may not have the capability to realize our dreams currently, but we will try our best.
                    </p>
                </div>
                <div class="col-sm-6 col-lg-4 mt-lg-0 mt-4">
                    <svg class="mb-3" xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px"
                        fill="#505050">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.97.89 1.66.89H22c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 13.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z" />
                    </svg>
                    <h5>More</h5>
                    <p class="text-md">
                        Aimed at improving users' experience, we produce more than code and ideas.
                        We have long-term plans and are ready to make a difference.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- /What we do -->

    <!-- Why us special -->
    <section id="special" class="pt-5 pb-6">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6">
                    <h2>We are special.</h2>
                    <p class="lead">
                        We think innovation and communication is the heart and soul of making a project.
                    </p>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-5 ps-lg-0 ps-0">
                    <div class="p-3 info-horizontal">
                        <div class="icon lead">&#127752;</div>
                        <div class="description ps-3">
                            <h5 class="mb-2">We're Creative.</h5>
                            <p class="mb-2 me-4 text-md">
                                We are people who share same interests and gather together.
                                We produce a lot of things together.
                            </p>
                        </div>
                    </div>

                    <div class="p-3 info-horizontal">
                        <div class="icon lead">&#127758;</div>
                        <div class="description ps-3">
                            <h5 class="mb-2">We're Open-Source.</h5>
                            <p class="mb-2 me-4 text-md">
                                All of our projects are hosted on Github.
                                You can view them directly and use them under the corresponding license.
                            </p>
                        </div>
                    </div>
                    <div class="p-3 info-horizontal">
                        <div class="icon lead">&#128149;</div>
                        <div class="description ps-3">
                            <h5 class="mb-2">We're a Team.</h5>
                            <p class="mb-2 me-4 text-md">
                                We discuss things together and share our ideas.
                                We welcome everyone to join the Lab.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Why us special -->

    <!-- Footer -->
    <script type="text/javascript">
        function nowTime() {
            var today = new Date();
            var yyyy = today.getFullYear();
            document.getElementById('nowDate').innerHTML = yyyy;
        }
    </script>
    <div id="footer"></div>

    <!-- INCLUDES -->
    <script type="text/javascript">
        $("#header").load("assets/components/nav.html #header");
        $("#footer").load("assets/components/nav.html #footer");
    </script>
</body>

<script>
    setInterval(nowTime, 500);
</script>

</html>