<!DOCTYPE html>
<html lang="en">

<head>
    <title>Get involved - Katorly Lab</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/soft-design-system.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- JS -->
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/soft-design-system.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    <!-- CACHE -->
    <meta http-equiv="Cache-Control" content="max-age=86400 must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- Header -->
    <div id="header"></div>

    <!-- Intro -->
    <div id="intro" class="p-5 mb-4" style="background-color: #FEFEFE;">
        <div class="container-fluid col-xxl-11 py-3">
            <h1 class="display-5 fw-bold">Get involved</h1>
            <p class="col-md-8 lead">Want to get involved? Contribute or Join us!</p>
        </div>
    </div>
    <!-- /Intro -->

    <!-- Get involved -->
    <section id="involving" class="pt-4">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6 col-md-6 pb-4">
                    <a href="/contribute.html">
                        <div class="card card-background align-items-start h-100">
                            <div class="full-background" style="background-image: url(/img/involving/contribute.jpg)"></div>
                            <div class="card-body z-index-3"></div>
                            <div class="card-footer pb-2 pt-10 z-index-3">
                                <h3 class="text-white mb-1 pt-4">Contribute</h3>
                                <p class="text-white text-md opacity-7">
                                    Katorly Lab welcomes everyone who is warm-hearted to contribute to any of its
                                    repositories.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 pb-4">
                    <a href="/join.html">
                        <div class="card card-background align-items-start h-100">
                            <div class="full-background" style="background-image: url(/img/involving/join.jpg)"></div>
                            <div class="card-body z-index-3"></div>
                            <div class="card-footer pb-2 pt-10 z-index-3">
                                <h3 class="text-white mb-1 pt-4">Join us</h3>
                                <p class="text-white text-md opacity-7">
                                    Katorly Lab is looking for developers who are <strong>inquisitive</strong>,
                                    <strong>innovative</strong> and
                                    <strong>persevere</strong>, and wanting to make contributions to the world together.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- /Get involved -->

    <!-- Footer -->
    <script type="text/javascript">
        function nowTime() {
            var today = new Date();
            var yyyy = today.getFullYear();
            document.getElementById('nowDate').innerHTML = yyyy;
        }
    </script>
    <div id="footer"></div>

    <!-- INCLUDES -->
    <script type="text/javascript">
        $("#header").load("assets/components/nav.html #header");
        $("#footer").load("assets/components/nav.html #footer");
    </script>
</body>

<script>
    setInterval(nowTime, 500);
</script>

</html>