<!DOCTYPE html>
<html lang="en">

<head>
    <title>Join us - Katorly Lab</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/soft-design-system.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- JS -->
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/soft-design-system.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    <!-- CACHE -->
    <meta http-equiv="Cache-Control" content="max-age=86400 must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- Header -->
    <div id="header"></div>

    <!-- Intro -->
    <div id="intro" class="kl-bg text-light p-5 mb-4" style="background-image:url(img/involving/join.jpg)">
        <div class="container-fluid col-xxl-11 py-3">
            <p class="col-md-8 text-sm pb-2"><a href="/involving.html" class="link-secondary">Get involved</a> /
                Join us</p>
            <h1 class="display-5 fw-bold text-light">Join Us</h1>
            <p class="col-md-8 lead">Want to start projects or make contributions more conveniently? Join us!</p>
        </div>
    </div>
    <!-- !Intro -->

    <!-- Article -->
    <div class="container col-xxl-8 px-4 pt-2 pb-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-lg-12">
                <p class="text-dark lead mb-0 px-3 pb-2">
                    Katorly Lab is looking for developers who are <strong>inquisitive</strong>, <strong>innovative</strong> and
                    <strong>persevere</strong>, and wanting to make contributions to the world together.
                </p>
                <p class="text-dark lead mb-0 px-3 pt-2 pb-4">
                    Willing to contribute but tired of opening issues and pull requests? Wanting to start a project but
                    have no teams to work together with?<br>
                    Joining Katorly Lab may resolve troubles like this!
                </p>
                <h2 id="what" class="fw-bold lh-1 mb-3 pt-5 pb-4">What you will gain</h2>
                <p class="text-dark lead mb-0 px-3 pt-2 pb-4">
                    By becoming a member of Katorly Lab, you will acquire:
                </p>
                <ol class="ms-2 lead">
                    <li>Team support</li>
                    <li>Access, clone and pull all existing repositories (including private)</li>
                    <li>Direct push permission to specific repositories (specific requests needed)</li>
                    <li>Create new repositories where you can start your project individually or with the team</li>
                    <li>Start a business on your own</li>
                    <li><strong>and more...</strong></li>
                </ol>
                <h2 id="how" class="fw-bold lh-1 mb-3 pt-5 pb-4">How to join</h2>
                <p class="text-dark lead mb-0 px-3 pt-2 pb-4">
                    To join Katorly Lab, make sure you have met <strong>at least one</strong> of the requirements below:
                </p>
                <ul class="ms-2 lead">
                    <li>You are one of the maintainers or core contributers of a project in Katorly Lab.</li>
                    <li>You have positively contributed to Katorly Lab <strong>for 15 times</strong>.</li>
                    <li>You are invited as an honoured guest to Katorly Lab.</li>
                    <li>Prove your value to be a member of Katorly Lab.</li>
                    <li>Other requirements are subject to actual conditions.</li>
                </ul>
                <p class="text-dark lead mb-0 px-3 pt-2 py-4">
                    Once you've make up your mind to join, request at <a class="link-dark text-decoration-underline"
                        target="_blank"
                        href="https://github.com/katorlys/HelpCenter/discussions/new?category=requests">HelpCenter/request</a>,
                    and follow the format below:
                </p>
                <div class="alert" role="alert" style="background-color: #F0F0F0;">
                    <label class="d-flex justify-content-end position-absolute top-5 end-2">Select to Copy</label>
                    <textarea rows="13" class="form-control" onfocus="this.select()" wrap="off"
                        style="box-shadow: 1px 1px 1px #F0F0F0 ; border-color: #F0F0F0; background-color: #F0F0F0"
                        readonly="readonly">
### Profile Information
**Github username:** <!-- Username, not nickname! -->  
**Contact email:** <!-- We may use it to contact you. -->  

### What requirements you meet
<!-- View requirements at:
https://katorlys.github.io/join.html#what -->
- 

### Your thoughts
<!-- Share your ideas with us, and we'd love to hear from you! -->
- I'm joining Katorly Lab because <!-- Why are you joining? -->
- I'm going to <!-- What are you going to do next in Katorly Lab? --></textarea>
                </div>
            </div>
        </div>
    </div>
    <!-- /Article -->
    
    <!-- Contents -->
    <div class="btn-group dropstart position-fixed bottom-5 end-5">
        <button type="button" class="btn bg-white btn-icon-only" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img width="16" height="auto" src="/img/list.svg">
        </button>
        <ul class="dropdown-menu border shadow-none px-2 py-3">
            <li><a class="dropdown-item border-radius-md" href="#what">What you will gain</a></li>
            <li><a class="dropdown-item border-radius-md" href="#how">How to join</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item border-radius-md" target="_blank" href="https://github.com/katorlys/katorlys.github.io/blob/main/join.html">
                <img width="16px" height="auto" class="me-1 pb-1" src="/img/edit.svg">Improve</a>
            </li>
            <li><a class="dropdown-item border-radius-md" href="javascript:scroll(0,0)">
                <img width="20px" height="auto" class="pb-1" src="/img/up.svg">Back to Top</a>
            </li>
        </ul>
    </div>
    <!-- /Contents -->

    <!-- Footer -->
    <script type="text/javascript">
        function nowTime() {
            var today = new Date();
            var yyyy = today.getFullYear();
            document.getElementById('nowDate').innerHTML = yyyy;
        }
    </script>
    <div id="footer"></div>

    <!-- INCLUDES -->
    <script type="text/javascript">
        $("#header").load("assets/components/nav.html #header");
        $("#footer").load("assets/components/nav.html #footer");
    </script>
</body>

<script>
    setInterval(nowTime, 500);
</script>

</html>